launch_status failed=1 1589454519000000000
launch_status broken=0 1589454519000000000
launch_status passed=4 1589454519000000000
launch_status skipped=0 1589454519000000000
launch_status unknown=0 1589454519000000000
launch_time duration=6563 1589454519000000000
launch_time min_duration=1033 1589454519000000000
launch_time max_duration=1444 1589454519000000000
launch_time sum_duration=6401 1589454519000000000
launch_problems product_defects=1 1589454519000000000
launch_retries retries=0 1589454519000000000
launch_retries run=5 1589454519000000000
